# denys.savenkov

./: .gitignore
usermanagement/: APDescription.txt  MTPs-Main-Container.txt  TEST-ua.nure.cs.savenkov.usermanagement.UserTest.txt  build.xml
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagment.lck  usermanagment.properties
usermanagement/src/main/java/: messages.properties  messages_en.properties
usermanagement/src/main/java/ua/nure/cs/savenkov/usermanagement/: User.java
usermanagement/src/main/java/ua/nure/cs/savenkov/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/cs/savenkov/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  Dao.java  DaoFactory.java  DaoFactoryImpl.java  DataBaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/ua/nure/cs/savenkov/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DeletePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  Messages.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/cs/savenkov/usermanagement/util/: Messages.java
usermanagement/src/main/java/ua/nure/cs/savenkov/usermanagement/web/: AddServlet.java  BrowseServlet.java  DeleteServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: browse.jsp  delete.jsp  details.jsp  edit.jsp
usermanagement/src/test/java/ua/nure/cs/savenkov/usermanagement/: UserTest.java
usermanagement/src/test/java/ua/nure/cs/savenkov/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/ua/nure/cs/savenkov/usermanagement/gui/: MainFrameTest.java
usermanagement/src/test/java/ua/nure/cs/savenkov/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
