<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     8 жовт. 2019 р. 09:56:07                                                        

     usermanagement    
     description
                   
     Denys Savenkov                                                                
     ====================================================================== -->
<project name="usermanagement" default="test" basedir=".">
    <description>
            description
    </description>

	<property name="build-dir" value="${basedir}/bin" />
	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="test-java-dir" value="${basedir}/src/test/java" />
	
    <!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" depends="test-compile" description="description">
        <junit>
        	<classpath>
        		<pathelement location="${build-dir}"/>
        		<fileset dir="C:\Program Files\eclipse\plugins\org.junit_4.12.0.v201504281640">
        			<include name="junit.jar"/>
        			</fileset>
        	</classpath>
        	<test name="ua.nure.cs.savenkov.usermanagement.UserTest"/>
        	<formatter type="plain"/>
        </junit>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: test-compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="test-compile" depends="compile">
    	<javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
    </target>
	
	<target name="compile" depends="initialize">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
	</target>
	
	<target name="initialize" depends="clean">
		<mkdir dir="${build-dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build-dir}"/>
	</target>
</project>
